# jap-dashboard

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  DEV.adoc  README.adoc  build.gradle  gradle.properties  job.nomad  settings.gradle
gradle/: asciidoc.gradle  docker.gradle  java.gradle  repositories.gradle
src/docs/asciidoc/: changelog.adoc  example.html  index.adoc
src/main/java/dk/rsyd/jap/dashboard/: Application.java
src/main/java/dk/rsyd/jap/dashboard/api/: GitlabController.java  NomadController.java
src/main/java/dk/rsyd/jap/dashboard/gitlab/: Commit.java  GitlabClient.java  GitlabClientDTOs.java  GitlabCommitInfo.java  GitlabController.java  GitlabProject.java  GitlabService.java
src/main/java/dk/rsyd/jap/dashboard/harbor/: ArtifactReportService.java  HarborController.java  HarborProject.java
src/main/java/dk/rsyd/jap/dashboard/harbor/artifactReport/: ArtifactReport.java  ArtifactReportService.java
src/main/java/dk/rsyd/jap/dashboard/harbor/client/: BasicAuth.java  HarborClient.java  HarborClientDTOs.java  HarborClientFilter.java  HarborConfiguration.java
src/main/java/dk/rsyd/jap/dashboard/nomad/: HealthClient.java  HealthClientDTO.java  LogScaleUrlBuilder.java  NomadApiClient.java  NomadClient.java  NomadClientDTOs.java  NomadController.java  NomadJob.java  NomadJobDTO.java  NomadService.java
src/main/java/dk/rsyd/jap/dashboard/project/: ProjectController.java  ProjectPreview.java  ProjectService.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml  log4j2.xml
src/test/java/dk/rsyd/jap/dashboard/gitlab/: GitlabServiceTest.java
src/test/java/dk/rsyd/jap/dashboard/harbor/artifactReport/: ArtifactReportServiceTest.java
src/test/java/dk/rsyd/jap/dashboard/nomad/: NomadServiceTest.java
src/test/resources/: application-test.yml
ui/: README.md  eslint.config.cjs  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.js
ui/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx  vite-env.d.ts
ui/src/components/: ArtifactReportNavbar.module.css  ArtifactReportNavbar.tsx
ui/src/hooks/: GitlabHook.ts  HarborHook.ts  NomadHook.ts  ProjectHook.ts
ui/src/pages/dashboard/: FocusedArtifactReport.tsx  Overview.module.css  Overview.tsx  ProjectCard.module.css  ProjectCard.tsx  ProjectDashboard.module.css  ProjectDashboard.tsx
ui/src/pages/dashboard/card_sections/: MaintenanceSVG.tsx  VulnerabilityCardSection.module.css  VulnerabilityCardSection.tsx
ui/src/pages/gitlab/: GitlabHook.ts  GitlabProject.d.ts  Overview.module.css  Overview.tsx
ui/src/pages/nomad/: NomadHook.ts  NomadJob.d.ts
ui/src/pages/project/: Project.module.css  Project.tsx  ProjectSection.module.css  ProjectSection.tsx  Section.module.css
ui/src/pages/project/docs/: DocsSection.tsx
ui/src/pages/project/harbor/: ArtifactReportSection.module.css  ArtifactReportSection.tsx  VulnerabilityBar.tsx
ui/src/pages/project/nomad/: NomadJobCard.tsx  NomadSection.module.css  NomadSection.tsx
ui/src/types/: ArtifactReport.d.ts  ArtifactReportFocus.ts  GitlabProject.d.ts  NomadJob.d.ts  ProjectPreview.d.ts
