plugins {
    id "io.micronaut.minimal.application" version "$micronautApplicationVersion"
    id 'com.bmuschko.docker-java-application' version "$bmuschkoDocker"
    id "org.asciidoctor.jvm.convert" version "$asciidoctorJvmConvertVersion"  // Generates user friendly version of project documentation
    id "fr.brouillard.oss.gradle.jgitver" version "$gradleJgitverVersion"  // Automatically updates the project version based on Git meta data
    id "com.gorylenko.gradle-git-properties" version  "$gradleGitPropertiesVersion" // Generates git.properties - gets exposed by /info endpoint
    id 'jacoco' // Enables coverage reports from Java unit test

}
//Repos are defined in settings.gradle and the bewlow file
apply from: "${rootDir}/gradle/repositories.gradle" // Contains custom dependency repository configurations
apply from: "${rootDir}/gradle/java.gradle"  // Configures the Java plugin among; Java version and src encoding
apply from: "${rootDir}/gradle/asciidoc.gradle"  // Configures and controls the out put of documentation include in the final jar
apply from: "${rootDir}/gradle/docker.gradle" // Controls and configures the creation of the Docker image

application {
    //Disabling this reduces build time and unnecessary artifacts
    tasks.distZip.enabled = false
    tasks.distTar.enabled = false
    tasks.assemble.enabled = false
    tasks.installDist.enabled = false
    tasks.startScripts.enabled = false

    // This should point at the class with the main() method that should started at runtime
    mainClass = "dk.rsyd.jap.baseline.Application"
}

group = "dk.rsyd.jap.dashboard" // This should be adjusted to reflect the project name and package structure

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("dk.rsyd.jap.dashboard.*") // This should match the package structure of the project
    }
}

dependencies {
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    //HTTP Client
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations")

    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-management") // Enables different management endpoint

    implementation("io.projectreactor:reactor-core")

    //To ensure support for Yaml config
    runtimeOnly("org.yaml:snakeyaml")
    //Logging
    implementation("org.apache.logging.log4j:log4j-api")
    implementation platform("org.apache.logging.log4j:log4j-bom:${log4j2Version}")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j2-impl")

    //View
    implementation("io.micronaut.views:micronaut-views-velocity")

    //Security
    implementation("io.micronaut.security:micronaut-security")
    implementation "io.micronaut.security:micronaut-security-jwt"
    implementation("io.micronaut.security:micronaut-security-session")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")

    //JSON
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("org.eclipse.parsson:parsson:1.1.7")

    //DB
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    compileOnly("jakarta.persistence:jakarta.persistence-api:3.2.0")
    //MSSql Server
    runtimeOnly("com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11")

    //FLYWAY
    implementation("io.micronaut.flyway:micronaut-flyway")
    runtimeOnly('org.flywaydb:flyway-sqlserver')

    //Test
    testImplementation("io.micronaut.test:micronaut-test-rest-assured")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation 'org.testcontainers:mssqlserver'
}

