micronautVersion=4.9.3
log4j2Version=2.25.0
bmuschkoDocker=9.4.0
micronautApplicationVersion=4.5.4
asciidoctorJvmConvertVersion=4.0.4
gradleJgitverVersion=0.10.0-rc03
#gradleGitPropertiesVersion=2.5.3 <- result in build errors
gradleGitPropertiesVersion=2.4.2
#This values can be moved to a $GRADLE_HOME/gradle.properties
org.gradle.warning.mode=all